/*
SQLyog Community Edition- MySQL GUI v8.01 
MySQL - 5.6.14 : Database - psikologi
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`psikologi` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `psikologi`;

/*Table structure for table `tb_artikel_berita` */

DROP TABLE IF EXISTS `tb_artikel_berita`;

CREATE TABLE `tb_artikel_berita` (
  `id_artikel_berita` int(2) NOT NULL AUTO_INCREMENT,
  `judul` varchar(100) NOT NULL,
  `kategori` varchar(50) NOT NULL,
  `isi` text NOT NULL,
  `tanggal` date NOT NULL,
  `pengarang` varchar(50) NOT NULL,
  PRIMARY KEY (`id_artikel_berita`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

/*Data for the table `tb_artikel_berita` */


/*Table structure for table `tb_foto` */

DROP TABLE IF EXISTS `tb_foto`;

CREATE TABLE `tb_foto` (
  `id_foto` int(3) NOT NULL AUTO_INCREMENT,
  `nama_foto` varchar(50) NOT NULL,
  PRIMARY KEY (`id_foto`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

/*Data for the table `tb_foto` */


/*Table structure for table `tb_komentar` */

DROP TABLE IF EXISTS `tb_komentar`;

CREATE TABLE `tb_komentar` (
  `id_komentar` int(3) NOT NULL AUTO_INCREMENT,
  `id_sub_komentar` int(3) NOT NULL,
  `email` varchar(50) NOT NULL,
  `judul` varchar(50) NOT NULL,
  `isi` text NOT NULL,
  `flag` int(1) NOT NULL,
  `tanggal` datetime NOT NULL,
  PRIMARY KEY (`id_komentar`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tb_komentar` */


/*Table structure for table `tb_konsultan` */

DROP TABLE IF EXISTS `tb_konsultan`;

CREATE TABLE `tb_konsultan` (
  `id_konsultan` int(2) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `deskripsi` text NOT NULL,
  `foto` text NOT NULL,
  PRIMARY KEY (`id_konsultan`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tb_konsultan` */


/*Table structure for table `tb_konten` */

DROP TABLE IF EXISTS `tb_konten`;

CREATE TABLE `tb_konten` (
  `id_konten` int(2) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `judul` text NOT NULL,
  `isi` text,
  PRIMARY KEY (`id_konten`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tb_konten` */


/*Table structure for table `tb_layanan` */

DROP TABLE IF EXISTS `tb_layanan`;

CREATE TABLE `tb_layanan` (
  `id_rekrutmen` int(3) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `judul` varchar(50) DEFAULT NULL,
  `isi` text,
  PRIMARY KEY (`id_rekrutmen`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_layanan` */


CREATE TABLE `tb_misc` (
  `id_misc` int(1) NOT NULL AUTO_INCREMENT,
  `isi` text,
  PRIMARY KEY (`id_misc`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tb_misc` */


/*Table structure for table `tb_misi` */

DROP TABLE IF EXISTS `tb_misi`;

CREATE TABLE `tb_misi` (
  `id_misi` int(1) NOT NULL AUTO_INCREMENT,
  `isi` text NOT NULL,
  PRIMARY KEY (`id_misi`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tb_misi` */


CREATE TABLE `tb_user` (
  `id_user` int(1) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tb_user` */


/* Procedure structure for procedure `sp_edit_artikel` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_edit_artikel` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_edit_artikel`(in id int(3))
BEGIN
	select * from tb_artikel_berita where id_artikel_berita = id;
   END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_edit_artikel_pilihan` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_edit_artikel_pilihan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_edit_artikel_pilihan`(in pengarangA varchar(50), in judulA varchar(50), in isiA text, in id int(3))
BEGIN
	update tb_artikel_berita SET pengarang = pengarangA ,judul = judulA, isi = isiA, tanggal = current_date
	where id_artikel_berita=id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_edit_foto` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_edit_foto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_edit_foto`(in id int(3))
BEGIN
	select * from tb_foto where id_foto = id;
   END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_edit_foto_pilihan` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_edit_foto_pilihan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_edit_foto_pilihan`(in id int(3), in nama varchar(50))
BEGIN
	update tb_foto SET nama_foto = nama
	where id_foto=id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_artikel_berita` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_artikel_berita` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_artikel_berita`()
BEGIN
	select * from tb_artikel_berita;
   END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_consultant_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_consultant_list` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_consultant_list`()
BEGIN
	select * from tb_konsultan;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_detil_komentar` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_detil_komentar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_detil_komentar`(in id int(3))
BEGIN
	select * from tb_komentar where id_sub_komentar = id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_komentar` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_komentar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_komentar`()
BEGIN
	select distinct * from tb_komentar group by id_sub_komentar;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_konten` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_konten` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_konten`(in jenis varchar(50))
BEGIN
	select * from tb_konten where nama=jenis;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_layanan` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_layanan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_layanan`(in jenis varchar(50))
BEGIN
	select * from tb_layanan where nama=jenis;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_list_foto` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_list_foto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_list_foto`()
BEGIN
	select id_foto, nama_foto from tb_foto;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_misc_description` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_misc_description` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_misc_description`()
BEGIN
	select * from tb_misc where id_misc = 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_misc_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_misc_list` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_misc_list`()
BEGIN
	select * from tb_misc where id_misc between 2 and 4;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_misi_description` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_misi_description` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_misi_description`()
BEGIN
	select * from tb_misi where id_misi = 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_misi_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_misi_list` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_misi_list`()
BEGIN
	select * from tb_misi where id_misi between 2 and 5;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_hapus_artikel` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_hapus_artikel` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hapus_artikel`(in id int(3))
BEGIN
	delete from tb_artikel_berita where id_artikel_berita = id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_hapus_foto` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_hapus_foto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hapus_foto`(in id int(3))
BEGIN
	delete from tb_foto where id_foto = id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_hapus_komentar` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_hapus_komentar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hapus_komentar`(in id int(3))
BEGIN
	delete from tb_komentar where id_komentar = id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_hapus_sub_komentar` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_hapus_sub_komentar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hapus_sub_komentar`(in id int(3))
BEGIN
	delete from tb_komentar where id_sub_komentar = id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login`(in id varchar(50), in pass varchar(255))
BEGIN
	select * from tb_user where nama=id and password=md5(pass);
   END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_masukkan_komentar` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_masukkan_komentar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_masukkan_komentar`(in id int(3), in email1 varchar(50), in isi1 text, in flag1 int(1))
BEGIN
	declare id1 int(3);
	declare judul1 varchar(50);
	SET id1 = (select max(id_komentar) from tb_komentar)+1;
	set judul1 = (select distinct(judul) from tb_komentar where id_sub_komentar = id);
	insert into tb_komentar(id_komentar, id_sub_komentar, email, judul, isi, flag, tanggal) values(id1, id, email1, judul1, isi1, flag1, current_timestamp);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_masukkan_komentar_baru` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_masukkan_komentar_baru` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_masukkan_komentar_baru`(in email1 varchar(50), in judul1 varchar(50), in isi1 text, in flag1 int(1))
BEGIN
	declare id1 int(3);
	SET id1 = (select max(id_komentar) from tb_komentar)+1;
	insert into tb_komentar(id_komentar, id_sub_komentar, email, judul, isi, flag, tanggal) values(id1, 1, email1, judul1, isi1, flag1, current_timestamp);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_search_content` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_search_content` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_search_content`(in jenis varchar(50))
BEGIN
SELECT * FROM tb_artikel_berita where kategori = jenis;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_tambah_artikel` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_tambah_artikel` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tambah_artikel`(in judul varchar(50), in pengarang varchar(50), in kategori varchar(255), in isi text)
BEGIN
	declare id int(2);
	set id = (select max(id_artikel_berita) from tb_artikel_berita)+1;
	insert into tb_artikel_berita values(id, judul, kategori, isi, current_date, pengarang);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_tambah_foto` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_tambah_foto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tambah_foto`(in judul varchar(50))
BEGIN
	declare id int(3);
	set id = (select max(id_foto) from tb_foto)+1;
	insert into tb_foto values(id, judul);
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
